body {
    font-family: 'Cairo', sans-serif;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --box-shadow: 0px 0px 10px  #ddd;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.main-title {
    margin: 0px auto 80px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    font-size: 30px;
    z-index: 1;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.4s;
}
.main-title::before,
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    right: -30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.dots {
    background-image: url('../imgs/dots.png');
    position: absolute;
    width: 180px;
    height: 180px;
    background-size: cover;
    z-index: -1;
}
.dots-down {
    left: 0;
    bottom: 180px;
}
.dots-up {
    right: 0;
    top: 180px;
}
@media (max-width: 767px) {
    .event .dots-down {
        bottom: 60px;
    }
    .event .dots-up {
        top: 190px;
    }
}
/* start header */
body {
    
}
.header {
    box-shadow: var(--box-shadow);
    background-color: white;
    /* position: relative; */
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        text-align: center;
        height: 50px;
        font-size: 22px;
    }
}
.header .container .nav {
    display: flex;
}
.header .container .nav > li > a {
    display: flex;
    align-items: center;
    color: black;
    height: 72px;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container .nav > li > a {
        padding: 0px 10px;
        height: 40px;
        font-size: 16px;
    }
}
@media (max-width: 991px) {
    .header .container .nav {
        margin: auto;
    }
}
.header .container .nav > li::first-letter {
    text-transform: uppercase;
}
.header .container .nav > li > a::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0px;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .container .nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.header .container .nav > li > a:hover::before {
    left: 0%;
}
.header .nav li:last-child:hover  .mega-menu {
    opacity: 1;
    z-index: 20;
    top: calc(100% + 1px);
}
/* end header */
/* start mega-menu */
.mega-menu {
    position: absolute;
    background: white;
    top: calc(100% + 50px);
    left: 0px;
    width: 100%;
    padding: 30px;
    z-index: -3;
    display: flex;
    gap: 25px;
    border-bottom: 5px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
.mega-menu .pic {
    flex: 1;
}
.mega-menu .pic img {
    max-width: 100%;
}
.mega-menu .links {
    flex: 1;
    min-width: 240px;
}
.mega-menu .links i {
    padding-right: 30px;
}
@media (max-width: 991px) {
    .mega-menu .pic {
        display: none;
    }
}
@media (max-width: 768px) {
    .mega-menu {
        flex-direction: column;
        gap: 0px;
        padding: 5px;
    }
    .mega-menu .links {
        min-width: 0px;
    }
    .mega-menu ul:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    } 
}
.mega-menu .links a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    display: block;
    padding: 15px;
    overflow: hidden;
    position: relative;
}
.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.mega-menu .links a::before {
    transition: var(--main-transition);
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0px;
    background-color: #fafafa;
    z-index: -1;
}
.mega-menu .links a:hover:before {
    left: 0px;
}
/* end mega-menu */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    transform: skewY(-6deg) translateY(-120px);
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc( 100vh - 90px );
}
.landing .container .text {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
.landing .container .text h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.landing .container .text p {
    font-size: 23px;
    color: #666666;
    line-height: 1.6;
}
.landing .container .pic {
    width: 600px;
}
.landing .container .pic img {
    max-width: 100%;
    animation-name: img;
    transform: translateY(0px);
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
}
.landing .go-down {
    font-size: 12px;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateY(-50%);
    color: var(--main-color);
    animation-name: go-down;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
/* end landing */
/* start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .content .card {
    border-radius: 10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    transition: var(--main-transition);
    overflow: hidden;
}
.articles .content .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 15px rgb(0 0 0 / 20%);
}
.articles .content .card img {
    max-width: 100%;
}
.articles .content .text {
    padding: 20px;
}
.articles .content .card p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}
.articles .content .card .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
}
.articles .content .card .info a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
}
.articles .content .card:hover i {
    animation: moving 0.7s linear infinite;
}
/* end articles */
/* start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .content .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .content .box:hover img {
    transform: scale(1.07, 1.07) rotate(4deg);
}
.gallery .content .box .img {
    overflow: hidden;
    position: relative;
}
.gallery .content .box img {
    max-width: 100%;
    transition: var(--main-transition);

}
.gallery .content .box .img::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    width: 0;
    height: 0;
    z-index: 8;
    transition: var(--main-transition);
}
.gallery .content .box:hover .img::before {
    animation: flashing 0.7s;
}
/* end Gallery */
/* start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.feature .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.feature .content .card {
    border: 1px solid #e9e6e6;
}
.feature .content .card .img {
    position: relative;
    z-index: -1;
    overflow: hidden;
}
.feature .content .card .img::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.feature .content .card .img::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 530px;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: var(--main-transition);
}
.feature .content .card:nth-child(1) > .img::before {
    background-color: rgb(244 64 54 / 60%);
}
.feature .content .card:nth-child(2) > .img::before {
    background-color: rgb(0 150 136 / 60%);
}
.feature .content .card:nth-child(3) > .img::before {
    background-color: rgb(0 150 136 / 60%);
}
.feature .content .card img {
    max-width: 100%;
}
.feature .content .card h2 {
    font-size: 40px;
    width: fit-content;
    margin: 0px auto;
    position: relative;
}
.feature .content .card h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 60%;
    height: 5px;
}
.feature .content .card:nth-child(1)  h2::after {
    background-color: #f44036;
}
.feature .content .card:nth-child(2)  h2::after {
    background-color: #009688;
}
.feature .content .card:nth-child(3)  h2::after {
    background-color: #03a9f4;
}
.feature .content .card p {
    color: #777;
    line-height: 2;
    margin: 30px 0px;
    padding: 25px;
    font-size: 20px;
    text-align: center;
}
.feature .content .card a {
    display: block;
    padding: 10px 20px;
    margin: 0px auto 30px;
    width: fit-content;
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
    border: 4px solid black;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    z-index: 1;
}
.feature .content .card:nth-child(1)  a {
    color: #f44036;
    border-color: #f44036;
}
.feature .content .card:nth-child(2)  a {
    color: #009688;
    border-color: #009688;
}
.feature .content .card:nth-child(3)  a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.feature .content .card a::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
.feature .content .card:nth-child(1)  a::before {
    background-color: #f44036;    
}
.feature .content .card:nth-child(2)  a::before {
    background-color: #009688;
}
.feature .content .card:nth-child(3)  a::before {
    background-color: #03a9f4;
}
.feature .content .card:hover .img::after {
    border-width: 170px 530px 170px 0px;
}
.feature .content .card:hover a::before {
    left: 0%;
}
.feature .content .card:hover a {
    color: white;
}
/* end feature */
/* start testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .content .box {
    background-color: white;
    padding: 20px;
    position: relative;
}
.testimonials .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .content img {
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(22% , -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .content .box h3 {
    margin-bottom: 20px;
}
.testimonials .content .box span {
    color: #777;
}
.testimonials .content .box .rate i {
    margin: 10px 0px;

}
.testimonials .content .box:first-of-type .rate i {
    color: gold;
}
.testimonials .content .box:nth-child(n+2):nth-child(-n+4) .rate i:not(:last-child) {
    color: gold;
}
.testimonials .content .box:nth-child(n+5):nth-child(-n+6) .rate  i:not(:nth-child(n+4):nth-child(-n+5)) {
    color: gold;
}
.testimonials .content .box p {
    color: #777;
    line-height: 1.5;
}
/* end testimonials */
/* start team-members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team-members .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 80px 40px;
}
.team-members .content .box {
    border-radius: 10px;
    position: relative;
}
.team-members .content .box::after,
.team-members .content .box::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-44%);
    height: 100%;
    border-radius: 10px;
}
.team-members .content .box::before {
    background-color: var(--section-background);
    z-index: -2;
    width: calc(100% - 60px);
}
.team-members .content .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0px;
    transition: var(--main-transition);
}
.team-members .content .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .content .data {
    padding-top: 80px;
}
.team-members .content img {
    max-width: calc(100% - 60px);
    border-radius: 8px;
    transition: var(--main-transition);
}
.team-members .content .box:hover img {
    filter: grayscale(1);
}
.team-members .content .social {
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(-50%, -50%);
}
.team-members .content .social i {
    color: #777;
}
.team-members .content .social i:hover {
    color: var(--main-color);
} 
.team-members .content .info {
    padding: 20px 0px 0px 80px;
}
.team-members .content .info h3 {
    font-size: 22px;
    color: var(--main-color);
    padding-bottom: 10px;
    transition: var(--main-transition);
}
.team-members .content .box:hover .info h3 {
    color: #777;
}
.team-members .content .info p {
    color: #777;
}
/* end team-members */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .content {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.services .content .box {
    display: block;
    background: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    text-align: center;
    counter-increment: box-services;
    position: relative;
    transition: var(--main-transition);
}
.services .content .box::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 3px;
    background: var(--main-color);
    transition: var(--main-transition);
}
.services .content .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 15px rgb(0 0 0 / 20%);
}
.services .content .box:hover::before {
    width: 100%;
}
.services .content .box i {
    color: #d5d5d5;
    padding: 30px 30px 15px;
}
.services .content .box h3 {
    color: var(--main-color);
    padding-bottom: 15px;
    font-size: 25px;
}
.services .content .box .info {
    padding: 15px;
    margin-top: 40px;
    text-align: end;
    background: #f9f9f9;
    position: relative;
}
.services .content .box .info::before {
    content: '';
    background: #d5d5d5;
    position: absolute;
    left: 21%;
    width: 50px;
    bottom: -1px;
    height: calc( 100% + 1px );
    z-index: 2;
    transform: skewX(-22deg);
}
.services .content .box .info::after{
    content: '0' counter(box-services);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 84px;
    background: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    color: wheat;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .content .box .info a {
    text-decoration: none;
    color: var(--main-color);
}

/* end services */
/* start our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .content {
    display: flex;
}
@media (max-width: 991px) {
    .our-skills .content img {
        display: none;
    }
}
.our-skills .content .skills {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}
.our-skills .content .skills .skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .content .skill > span {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 12px;
    color: var(--main-color);
    font-weight: bold;
}
.our-skills .content .skills .prog {
    background-color: #eee;
    height: 30px;
    margin-top: 15px;
    position: relative;
    width: 100%;
}
.our-skills .content .skills .prog > span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}
/* end our skills */
/* start works */
.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.works .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
@media (max-width: 991px){
    .works .content {
        flex-direction: column;
    }
}
.works .content .img {
    flex: 1;
}
.works .content > .img img {
    max-width: 100%;
}
.works .content .info {
    flex: 1;
}
.works .content .info .box {
    display: flex;
    gap: 30px;
    padding: 30px;
    margin: 25px 0px;
    background-color: #f5f6f6;
    align-items: center;
    border: 1px solid white;
    position: relative;
    z-index: 1;
}
.works .content .info .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .content .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.works .content .info .box > img {
    width: 64px;
}
.works .content .info .box h3 {
    font-size: 22px;
}
.works .content .info .box p {
    margin-top: 10px;
    color: #777777;
    line-height: 1.5;
    font-size: 18px;
}
@media (max-width: 767px) {
    .works .content .info .box {
        flex-direction: column;
    }
    .works .content .info .box .text {
        text-align: center;
    }
}
/* end works */
/* start events */
.event {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.event .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.event .content img {
    width: 450px;
}
@media (max-width: 991px) {
    .event .content img {
        display: none;
    }
}
.event .content .info {
    flex: 1;
}
.event .content .info .time {
    display: flex;
    gap: 10px;
    margin: 0px auto 40px;
    justify-content: center;
}
.event .content .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 8px;
    width: 75px;
    transition: var(--main-transition);
}
.event .content .info .time .unit:hover {
    border-color: var(--main-color);
}
.event .content .info .time .unit:hover span:last-child {
    border-top-color: var(--main-color);
}
.event .content  .time .unit span {
    display: block;
    text-align: center;
}
.event .content  .time .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    color: var(--main-color);
}
.event .content  .time .unit span:last-child {
    padding: 8px;
    border-top: 1px solid #d4d4d4;
    font-size: 12px;
    transition: var(--main-transition);
}
.event .content .sub {
    width: 100%;
}
.event .content .info h3 {
    font-size: 30px;
    text-align: center;
}
.event .content .info p {
    font-size: 19px;
    line-height: 1.7;
    text-align: center;
    color: #777;
    margin-top: 25px;
}
.event .content .sub form {
    display: flex;
    padding: 40px;
    border-radius: 72px;
    width: 600px;
    background-color: #f6f5f5;
    margin: 70px auto 0px;
}
.event .content .sub input {
    padding: 20px;
}
.event .content .sub input[type='email'] {
    background-color: white;
    flex: 1;
    outline: none;
    border: none;
    border-radius: 70px;
    margin-right: 20px;
}
.event .content .sub input[type='email']::placeholder {
    transition: var(--main-transition);
}
.event .content .sub input[type='email']:focus::placeholder {
    color: white;
}
.event .content .sub input[type='submit'] {
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 62px;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}
.event .content .sub input[type='submit']:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .event .content .sub form {
    width: fit-content;
    padding: 20px;
    }
    .event .content .sub form input {
        padding: 10px;
    }
}
/* end events */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .dots {
    z-index: 0;
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.pricing .content .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricing .content .box::before,
.pricing .content .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .content .box::before {
    top: 0;
    right: 0;
}
.pricing .content .box::after {
    bottom: 0;
    left: 0;
}
.pricing .content .box:hover::before,
.pricing .content .box:hover::after {
    width: 100%;
}
.popular {
    transform: translateY(-20px);
}
@media (max-width: 1199px) {
    .popular {
        transform: translateY(0px);
    }
}
.label {
    transform: rotate(90deg);
    padding: 10px 35px 10px 10px;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    top: 49px;
    right: 0px;
}
.label::after {
    content: '';
    position: absolute;
    right: 0px;
    top: 0px;
    border-width: 19px 19px 19px 0px;
    border-style: solid;
    border-color: transparent white transparent transparent;
    color: transparent;
}
.pricing .content .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px auto;
}
.pricing .content .box img {
    width: 80px;
    margin-bottom: 40px;
}
.pricing .content .box .price .amount {
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .content .box .time {
    font-size: 16px;
    color: #777;
}
.pricing .content .box ul {
    margin: 15px 0px;
}
.pricing .content .box ul li{
    text-align: left;
    padding: 20px 40px;
    border-top: 1px solid #eee;
    position: relative;
}
.pricing .content .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    font-size: 18px;
    color: var(--main-color);
    position: absolute;
    left: 21px;
    top: 50%;
    transform: translate(-50%, -50%);
}
.pricing .content .box a {
    display: block;
    margin: 30px auto;
    padding: 15px 23px;
    width: fit-content;
    border: 3px solid var(--main-color);
    text-decoration: none;
    border-radius: 13px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .content .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .content {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--section-background);
    border:1px solid #ddd
}
.videos .content .lest {
    min-width: 300px;
}
@media (max-width: 991px) {
    .videos .content {
        flex-direction: column;
    }
    .videos .content .lest {
        width: 100%;
    }
}
.videos .content .lest .name {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    background-color: #f4f4f4;
}
.videos .content .lest .name i {
    position: absolute;
    right: 15px;
}
.videos .content .lest ul li {
    padding: 20px;
    background-color: white;
    border-top: 1px solid #ddd;
    transition: var(--main-transition);
    cursor: pointer;
}
.videos .content .lest ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .content .lest ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
    font-size: 14px;
}
.videos .content .preview {
    padding: 10px;
    position: relative;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.videos .content .preview img {
    max-width: 100%;
}
.videos .content .preview .info {
    background-color: white;
    padding: 20px;
    flex: 1;
    margin-top: 10px;
}
/* end videos */
/* start stats */
.stats {
    background-image: url('../imgs/stats.jpg');
    background-size: cover;
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    position: relative;
    z-index: 1;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}
.stats h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
}
.stats .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat( auto-fill , minmax(250px , 1fr));
}
.stats .container .box {
    background-color: white;
    position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::before {
    bottom: 0;
    left: 0;
}
.stats .container .box::after {
    top: 0;
    right: 0;
}
.stats .container .box:hover:after,
.stats .container .box:hover::before {
    height: 100%;
}
.stats .container .box i {
    display: block;
    margin: 0px auto;
    padding: 30px 0px 10px;
    text-align: center;
    color: #303131;
    transition: 1s;
}
.stats .container .box .number {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #303131;
    transition: 1s;
}
.stats .container .box:hover .number,
.stats .container .box:hover i {
    color: black;
}
.stats .container .box span {
    display: block;
    text-align: center;
}
.stats .container .box span:first-child {
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box span:last-child {
    color: var(--main-color-alt);
    padding: 10px 0px 30px;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    transition: 1s;
}
.stats .container .box:hover span:last-child {
    color: var(--main-color);
}
.stats .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
@media (max-width: 991px) {
    .stats .content {
        flex-direction: column;
    }
}
.stats .content .discount {
    background-image: url('../imgs/discount-background1.jpg');
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    padding: 30px;
    color: white;
}
.stats .content .discount::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.stats .content h3 {
    font-size: 40px;
    text-align: center;
    margin: 20px auto;
    letter-spacing: -1px;
}
.stats .content .discount p {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
    margin: 0px auto;
}
.stats .content .discount img {
    width: 250px;
    margin: 30px auto 30px;
    display: block;
}
.stats .content .request {
    flex-basis: 50%;
    padding: 30px;
    background-color: white;
}
.stats .content .request form {
    width: 50%;
    margin: 0px auto;
}
@media (max-width: 767px) {
    .stats .content .request form {
        width: 100%;
    }
}
.stats .content .request input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
}
.stats .content .request textarea {
    border: none;
    padding: 15px;
    width: 100%;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    resize: none;
    height: 160px;
    outline: none;
    caret-color: var(--main-color);
}
.stats .content .request input[type='submit'] {
    color: white;
    background-color: var(--main-color);
    border-radius: 3px;
    cursor: pointer;
    transition: var(--main-transition);
}
.stats .content .request input[type='submit']:hover {
    background-color: var(--main-color-alt);
}
/* end stats */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0px 0px;
}
@media (max-width: 767px) { 
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill , minmax( 250px , 1fr ));
}
/* @media (max-width: 991px) {
    .footer .container {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}
@media (max-width: 767px) {
    .footer .container {
        grid-template-columns: 1fr;
    }
} */
.footer .container .box:nth-child(1) {

}
.footer .container .box:nth-child(1) h3 {
    font-size: 40px;
    color: white;
    margin-bottom: 30px;
}
.footer .container .box:nth-child(1) ul {
    display: flex;
}
@media (max-width: 767px) {
    .footer .container .box:nth-child(1) ul {
        justify-content: center;
    }
}
.footer .container .box:nth-child(1) ul li {
    margin-right: 10px;
}
.footer .container .box:nth-child(1) ul li a {
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .container .box:nth-child(1) p {
    color: #b9b9b9;
    margin: 15px 0px;
}
.footer .container .box:nth-child(2) ul li {
    position: relative;
    padding: 15px 0px;
    transition: var(--main-transition);
}
.footer .container .box:nth-child(2) ul li:hover {
    padding-left: 20px;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box:nth-child(2) li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box:nth-child(2) ul li a {
    text-decoration: none;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .box:nth-child(2) ul li:hover a {
    color: white;
}
.footer .container .box:nth-child(3) .line {
    display: flex;
    margin-bottom: 30px;
    color: #b9b9b9;
}
.footer .container .box:nth-child(3) i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 23px;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .footer .container .box:nth-child(3) .line {
        flex-direction: column;
        align-items: center;
    }
    .footer .container .box:nth-child(3) i {
        margin: 0px 0px 20px;
    }
}
.footer .container .box:nth-child(3) .info span {
    display: block;
}
.footer .container .box:nth-child(4) {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}
.footer .container .box:nth-child(4) img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer > p {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #444;
    margin-top: 25px;
    font-size: 20px;
    color: white;
}
.footer > p > span {
    font-weight: bold;
    color: var(--main-color);
    font-size: 25px;
}
/* end footer */
/* strat animation */
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0%;
        height: 100%;
        width: 100%;
        left: 0
    }
}
@media (max-width: 991px) {
    .landing .container .pic {
        display: none;
    }
    .landing .container .text  {
        justify-content: center;
        text-align: center;
    }
}
@keyframes moving {
    100% {
        transform: translateX(7px);
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0%;
        height: 100%;
        width: 100%;
        right: 0
    }
}
@keyframes img {
    0% {
        transform: translateY(-30px);
    }
    25% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(-30px);
    }
    75% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(-30px);
    }
}
@keyframes opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes go-down {
    0% {
        transform: translateY(0px);
    }
    10% {
        transform: translateY(-5px);
    }
    -15% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(-10px);
    }
    75% {
        transform: translateY(0px);
    }
    90% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}
/* end animation */